<a href="https://colab.research.google.com/github/SaiCharan29/AD/blob/master/Assignment(08_06_2020).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# CSE-221710313019-K Sai Charan

In [0]:
import pandas as pd
import numpy as np

### Experiment pivot_table() function on given DataFrame

In [25]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [26]:
t=pd.pivot_table(df,values='D',index=['A','B'],columns=['C'],aggfunc=np.sum)
t

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [27]:
t=pd.pivot_table(df,values='D',index=['A','B'],columns=['C'],aggfunc=np.sum,fill_value=0)
t

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

In [28]:
t=pd.pivot_table(df,values=['D', 'E'],index=['A', 'C'],aggfunc={'D': np.mean,'E': np.sum})
t

                  D   E
A   C
bar large  5.500000  15
    small  5.500000  17
foo large  2.000000   9
    small  2.333333  13

In [29]:
t=pd.pivot_table(df,values=['D', 'E'],index=['A', 'C'],aggfunc={'D':[min,max,np.sum,np.mean],'E': np.mean})
t

             D                              E
           max      mean  min   sum      mean
A   C
bar large  7.0  5.500000  4.0  11.0  7.500000
    small  6.0  5.500000  5.0  11.0  8.500000
foo large  2.0  2.000000  2.0   4.0  4.500000
    small  3.0  2.333333  1.0   7.0  4.333333

### Experiment How to store a pandas DataFrame as csv file

In [0]:
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([12.3,45.6,78.9,10.2,23.4,56.7,89.01,76.5,54.3,98.7])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data={"col1":s1,"col2":s2,"col3":s3}
dd=pd.DataFrame(data)
dd.to_csv("sample.csv")

### - For IPL_2018 and IPL_2017 DataFrame finds the sum of both DataFrames and store the result in the DataFrame with the name Total.
### - Creating a new column to Total DataFrame - 'Win Percentage' and values of that column will be matches won/matches played.
### - *Sort* the teams with the most number of wins.If the number of wins of two teams are the same, sort by the win percentage.

In [38]:
IPL_2017 = pd.DataFrame({'IPL Team': ['MI', 'RPS', 'KKR', 'SRH', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches Played': [17, 16, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [12, 10, 9, 8, 7, 6, 4, 3]}
                       )
IPL_2017.set_index('IPL Team', inplace = True)
IPL_2017

          Matches Played  Matches Won
IPL Team
MI                    17           12
RPS                   16           10
KKR                   16            9
SRH                   15            8
KXIP                  14            7
DD                    14            6
GL                    14            4
RCB                   14            3

In [39]:
IPL_2018 = pd.DataFrame({'IPL Team': ['CSK', 'SRH', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches Played': [16, 17, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [11, 10, 9, 7, 6, 6, 6, 5]}
                       )

# Set the 'IPL Team' column as the index to perform arithmetic operations on the other rows using the team as reference
IPL_2018.set_index('IPL Team', inplace = True)
IPL_2018

          Matches Played  Matches Won
IPL Team
CSK                   16           11
SRH                   17           10
KKR                   16            9
RR                    15            7
MI                    14            6
RCB                   14            6
KXIP                  14            6
DD                    14            5

In [40]:
total=IPL_2018.add(IPL_2017,fill_value=0)
total

          Matches Played  Matches Won
IPL Team
CSK                 16.0         11.0
DD                  28.0         11.0
GL                  14.0          4.0
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                 16.0         10.0
RR                  15.0          7.0
SRH                 32.0         18.0

In [43]:
total["Win Percentage"]=total["Matches Played"] / total["Matches Won"]
total

          Matches Played  Matches Won  Win Percentage
IPL Team
CSK                 16.0         11.0        1.454545
DD                  28.0         11.0        2.545455
GL                  14.0          4.0        3.500000
KKR                 32.0         18.0        1.777778
KXIP                28.0         13.0        2.153846
MI                  31.0         18.0        1.722222
RCB                 28.0          9.0        3.111111
RPS                 16.0         10.0        1.600000
RR                  15.0          7.0        2.142857
SRH                 32.0         18.0        1.777778

In [48]:
total.sort_values(by=["Matches Won","Win Percentage"],ascending=False)

          Matches Played  Matches Won  Win Percentage
IPL Team
KKR                 32.0         18.0        1.777778
SRH                 32.0         18.0        1.777778
MI                  31.0         18.0        1.722222
KXIP                28.0         13.0        2.153846
DD                  28.0         11.0        2.545455
CSK                 16.0         11.0        1.454545
RPS                 16.0         10.0        1.600000
RCB                 28.0          9.0        3.111111
RR                  15.0          7.0        2.142857
GL                  14.0          4.0        3.500000