<a href="https://colab.research.google.com/github/SaiCharan29/AD/blob/master/Day12(06_06_2020).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [82]:
dic1={'a':1,'b':2,'c':3,'d':4,'e':5}
dic2={'a':5,'b':6,'c':7,'d':8,'e':9}
data={"First":dic1,"Second":dic2}
df=pd.DataFrame(data,dtype=np.int32)
df

   First  Second
a      1       5
b      2       6
c      3       7
d      4       8
e      5       9

In [83]:
df.rename(columns={"First":"1","Second":"2"},inplace=True)
df

   1  2
a  1  5
b  2  6
c  3  7
d  4  8
e  5  9

In [84]:
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([12.3,45.6,78.9,10.2,23.4,56.7,89.01,76.5,54.3,98.7])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data={"col1":s1,"col2":s2,"col3":s3}
dd=pd.DataFrame(data)
dd

   col1   col2 col3
0     1  12.30    a
1     2  45.60    b
2     3  78.90    c
3     4  10.20    d
4     5  23.40    e
5     6  56.70    f
6     7  89.01    g
7     8  76.50    h
8     9  54.30    i
9    10  98.70    j

In [85]:
dd=dd.rename(columns={"col1":"1","col2":"2","col3":"3"})
dd

    1      2  3
0   1  12.30  a
1   2  45.60  b
2   3  78.90  c
3   4  10.20  d
4   5  23.40  e
5   6  56.70  f
6   7  89.01  g
7   8  76.50  h
8   9  54.30  i
9  10  98.70  j

In [86]:
dd=dd.set_index("3")
dd

    1      2
3
a   1  12.30
b   2  45.60
c   3  78.90
d   4  10.20
e   5  23.40
f   6  56.70
g   7  89.01
h   8  76.50
i   9  54.30
j  10  98.70

In [87]:
dd=dd.reset_index()
dd

   3   1      2
0  a   1  12.30
1  b   2  45.60
2  c   3  78.90
3  d   4  10.20
4  e   5  23.40
5  f   6  56.70
6  g   7  89.01
7  h   8  76.50
8  i   9  54.30
9  j  10  98.70

In [88]:
l=list('abcdefghij')
dd=dd.set_index(pd.Index(l))
dd

   3   1      2
a  a   1  12.30
b  b   2  45.60
c  c   3  78.90
d  d   4  10.20
e  e   5  23.40
f  f   6  56.70
g  g   7  89.01
h  h   8  76.50
i  i   9  54.30
j  j  10  98.70

In [89]:
dd.drop(['1'],axis=1)

   3      2
a  a  12.30
b  b  45.60
c  c  78.90
d  d  10.20
e  e  23.40
f  f  56.70
g  g  89.01
h  h  76.50
i  i  54.30
j  j  98.70

In [90]:
dd

   3   1      2
a  a   1  12.30
b  b   2  45.60
c  c   3  78.90
d  d   4  10.20
e  e   5  23.40
f  f   6  56.70
g  g   7  89.01
h  h   8  76.50
i  i   9  54.30
j  j  10  98.70

In [91]:
dd.drop(columns='1')

   3      2
a  a  12.30
b  b  45.60
c  c  78.90
d  d  10.20
e  e  23.40
f  f  56.70
g  g  89.01
h  h  76.50
i  i  54.30
j  j  98.70

In [92]:
dd.drop(columns=['1','2'])

   3
a  a
b  b
c  c
d  d
e  e
f  f
g  g
h  h
i  i
j  j

In [93]:
dd.drop(dd.columns[[0,2]],axis=1)

    1
a   1
b   2
c   3
d   4
e   5
f   6
g   7
h   8
i   9
j  10

In [94]:
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([12.3,45.6,78.9,10.2,23.4,56.7,89.01,76.5,54.3,98.7])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data={"col1":s1,"col2":s2,"col3":s3}
dd=pd.DataFrame(data)
dd

   col1   col2 col3
0     1  12.30    a
1     2  45.60    b
2     3  78.90    c
3     4  10.20    d
4     5  23.40    e
5     6  56.70    f
6     7  89.01    g
7     8  76.50    h
8     9  54.30    i
9    10  98.70    j

In [95]:
dd.drop([7])

   col1   col2 col3
0     1  12.30    a
1     2  45.60    b
2     3  78.90    c
3     4  10.20    d
4     5  23.40    e
5     6  56.70    f
6     7  89.01    g
8     9  54.30    i
9    10  98.70    j

In [96]:
dd.drop([6,7])

   col1  col2 col3
0     1  12.3    a
1     2  45.6    b
2     3  78.9    c
3     4  10.2    d
4     5  23.4    e
5     6  56.7    f
8     9  54.3    i
9    10  98.7    j

In [97]:
df1=pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv",index_col=0)
df1

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [98]:
df1.shape

(53940, 10)

In [99]:
df2=pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv",index_col=0,nrows=10)
df2

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [100]:
df2.shape

(10, 10)

In [101]:
pd.isnull(df2)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False  False  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [102]:
pd.notnull(df2)

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True   True   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [103]:
df3=pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv",index_col=0,nrows=10,na_values=" ")#replaces empty cells with NaN 
df3

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [104]:
df2.dropna() #removes the rows with empty cells

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [105]:
df2.dropna(axis=1)# removes columns with empty cells

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39